:root {
  --bg-color: #171c20;
  --text-color: #f3f3f3;
  --bg-color-lighter: #1a2024;
}

* {
  box-sizing: border-box;
 }

 body {
  font-family: 'Poppins', sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
 }

 /* header section start */
 header {
  border-bottom: 1px solid #474f57;
 }

 .navbar {
  font-size: 1.5rem;
  margin: 1.5rem 16rem 1.5rem 16rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
 }
 
 .navbar ul {
  margin: 0;
  padding: 0;
 }

 .navbar ul li {
   display: inline;
  list-style-type: none;
  margin: 0 .5rem 0 .5rem;
 }

 .navbar ul li a {
  text-decoration: none;
  color: var(--text-color);
 }

 .navbar ul li a:hover {
  border-bottom: 1px solid var(--text-color);
 }

 .nav-icon{
  height: 35px;
  width: 35px;
  cursor: pointer;
}
 /* header section end */

/* Main content and intro sentence*/
 .main-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.4rem;
  width: 50vw;
  margin: 8rem auto 10rem auto;
 }

.main-intro h1 {
  font-size: 4rem;
  margin: .5rem 0 .5rem 0;
  padding: .2rem 0 0 0;
}

.main-intro p {
  line-height: 1.5em;
  text-align: center;
}

.email-btn {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: rgb(213, 212, 223);
  background-color: transparent;
  max-width: 20%;
  min-width: 15%;
  font-size: 1.2rem;
  padding: .8em;
  border: 1px solid rgb(234, 230, 230);
  border-radius: 4px;
  text-transform: uppercase;
  transition: .3s;
  cursor: pointer;
  text-decoration: none;
}

.email-btn:active {
  transform: scale(1.1);
}

.email-btn:hover {
  color: rgb(16, 15, 15);
	background-color: white;
}

/* skill section */
.profile-skill {
  margin-top: 2rem;
  border-top: 1px solid #474f57;
}

.profile-skill h4 {
  margin: 0;
  padding: 1rem 0 1rem 0;
  text-transform: uppercase;
}

.profile-skill ul {
	padding: 0;
  margin: 0;
  margin-bottom: 1rem;
}

.profile-skill ul li {
  border: 1px solid rgb(211, 207, 207);
  margin: .2rem;
  padding: .2rem;
  text-decoration: none;
	border-radius: 2px;
	display: inline-block;
}

/* main article content */
 .project-section {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color-lighter);
 }

 .project-section h1 {
  font-weight: 500;
  font-size: 3rem;
  align-self: center;
  margin-bottom: 2em;
 }

 .project-gallery {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  overflow:hidden;
  width: 50vw;
  margin-inline: auto;
  gap: 2rem;
 }

 .gallery-item {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 4em;
 }

 .project-1 {
  justify-items: end;
 }
 
 .project-1 h2 {
  padding-bottom: .5rem;
  display: inline-block;
  border-bottom: 1px solid #573c7a;
 }

 .project-2 h2 {
  padding-bottom: .5rem;
  display: inline-block;
  border-bottom: 1px solid #1552a3;
 }

 .project-3 {
  justify-items: end;
 }

 .project-3 h2 {
  padding-bottom: .5rem;
  display: inline-block;
  border-bottom: 1px solid #434f5e;
 }

 .gallery-item > img {
  height: 450px;
  width: 600px;
  padding: 1em;
  border-radius: 1.5rem;
  aspect-ratio: 1;
  object-fit: cover;
  transition: .5s ease-in-out;
 }

 .gallery-item > img:hover {
  transition:1s;
  transform:scale(1.03);
  /* transform: translateY(-15px); */
 }

 .project-description {
  font-size: 1.4rem;
  line-height: 1.4em;
  padding: 1em;
 }

 .project-description p {
  margin: 0;
 }

 .project-description h2 {
   margin: 0;
   font-size: 2.5rem;
   margin-bottom: .5em;
}

.project-link {
  margin-top: 2.5rem;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
}

.github-icon {
  height: 35px;
  width: 35px;
  margin-inline: 1.5rem;
  cursor: pointer;
}

#demo-link {
  text-decoration: none;
  padding: .4rem;
  margin-inline: 1.5rem;
  color: white;
  background-color: transparent;
  border: 1px solid rgb(234, 230, 230);
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  transition: .3s;
  cursor: pointer;
  border-radius: 4px;
}

/* carousel progress bar */
.progress-bar {
  display: flex;
  gap: .25rem;
  position: absolute;
  top: 5%;
  left: 85%;
}

.progress-item {
  flex: 0 0 2rem;
  min-width: 4rem;
  height: .75rem;
  background-color: rgba(255,255,255, .5);
}

.progress-item.active {
  background-color: rgba(255,255,255, .75);
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

.game-frame {
  width: 50vw;
  margin: 0 auto;
  margin-top: 4em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.game-frame h1 {
  font-size: 2.5rem;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

@keyframes changetop {
  from {
    transform: translateY(-20vh);
  }
  to {
    transform: translateY(0);
  }
 }

 @keyframes changeright {
  from {
    transform: translateX(20vw);
  }
  to {
    transform: translateX(0);
  }
 }

 @keyframes changeleft {
  from {
    transform: translateX(-20vw);
  }
  to {
    transform: translateX(0);
  }
 }